<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>anthunt.mvn</groupId>
  <artifactId>mvn-artifact-downloader</artifactId>
  <version>0.0.2-RELEASE</version>
  <packaging>jar</packaging>

  <name>mvn-artifact-downloader</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aetherVersion>1.1.0</aetherVersion>
    	<mavenVersion>3.2.1</mavenVersion>
    </properties>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/anthunt/mvn-artifact-downloader</url>
	   </repository>
	</distributionManagement>
	
    <dependencies>

		<dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-api</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-spi</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-util</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-impl</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-connector-basic</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-transport-file</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-transport-http</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-aether-provider</artifactId>
	        <version>${mavenVersion}</version>
	    </dependency>
	    
    </dependencies>
    
    <build>
    
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <attach>false</attach>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <phase>verify</phase>
		            <configuration>
		              <target>
		              		<echo>Ant Run</echo>
		              		<echo>${project.artifactId}-${project.version}-jar-with-dependencies.jar</echo>
		              		<echo>target/${project.artifactId}-${project.version}.jar</echo>
							<move file="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar" tofile="target/${project.artifactId}-${project.version}.jar"/>
		              </target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
      
		</plugins>
		
    </build>
    
</project>