<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>anthunt.mvn</groupId>
  <artifactId>mvn-artifact-downloader</artifactId>
  <version>1.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>mvn-artifact-downloader</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <aetherVersion>1.1.0</aetherVersion>
    	<mavenVersion>3.2.1</mavenVersion>
    </properties>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/anthunt/mvn-artifact-downloader</url>
	   </repository>
	</distributionManagement>
	
    <dependencies>

		<dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-api</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-spi</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-util</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-impl</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-connector-basic</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-transport-file</artifactId>
	        <version>${aetherVersion}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-transport-http</artifactId>
	        <version>${aetherVersion}</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<!--  using jcl-over-slf4j instead  -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-aether-provider</artifactId>
	        <version>${mavenVersion}</version>
	    </dependency>
	    
    </dependencies>
    
    <build>
    
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
      
		</plugins>
		
    </build>
    
</project>